<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>550</x><y>46</y><w>100</w><h>30</h></coordinates><panel_attributes>WeaponItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>376</y><w>100</w><h>30</h></coordinates><panel_attributes>Club
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>376</y><w>100</w><h>30</h></coordinates><panel_attributes>Mace
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>66</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>316</y><w>190</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>326</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>326</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>526</y><w>100</w><h>30</h></coordinates><panel_attributes>Leg
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>526</y><w>100</w><h>30</h></coordinates><panel_attributes>Arm
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>447</y><w>100</w><h>30</h></coordinates><panel_attributes>ZombieActor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>487</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>467</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>448</y><w>100</w><h>30</h></coordinates><panel_attributes>PickupBehaviour
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>488</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>528</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>508</y><w>100</w><h>30</h></coordinates><panel_attributes>Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>368</y><w>100</w><h>30</h></coordinates><panel_attributes>PickupAction
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>388</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>470</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>970</w><h>120</h></coordinates><panel_attributes>edu.monash.fit2099.engine
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>Action</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>40</y><w>240</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>450</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Behaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>471</y><w>100</w><h>30</h></coordinates><panel_attributes>CraftBehaviour
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>470</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;20;60;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>361</y><w>100</w><h>30</h></coordinates><panel_attributes>CraftAction
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>311</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;230;10;230;50</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>378</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>71</y><w>170</w><h>310</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;290;10;210;150;210;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>611</y><w>100</w><h>30</h></coordinates><panel_attributes>Farmer
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>431</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>571</y><w>100</w><h>40</h></coordinates><panel_attributes>Farm
Behaviour
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>371</y><w>100</w><h>30</h></coordinates><panel_attributes>FarmAction
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>402</y><w>100</w><h>30</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>421</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;50;200;50;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>421</y><w>80</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;
</panel_attributes><additional_attributes>10;210;60;210;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>523</y><w>100</w><h>30</h></coordinates><panel_attributes>Human</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>493</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>470</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>571</y><w>480</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;460;20;460;40</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>378</y><w>50</w><h>230</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>30;210;10;210;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>321</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10;110;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>303</y><w>100</w><h>30</h></coordinates><panel_attributes>Dirt
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>323</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>633</y><w>120</w><h>30</h></coordinates><panel_attributes>Zombie
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>193</y><w>100</w><h>30</h></coordinates><panel_attributes>AttackAction
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>283</y><w>100</w><h>30</h></coordinates><panel_attributes>AttackBehaviour
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>218</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>161</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>303</y><w>150</w><h>370</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;350;130;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>614</y><w>100</w><h>30</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>581</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>465</y><w>290</w><h>210</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;190;160;190;160;110;270;110;270;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>144</y><w>980</w><h>670</h></coordinates><panel_attributes>edu.monash.fit2099.game
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>457</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;90;10;90;50;10;50;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>547</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;130;80</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>417</y><w>330</w><h>300</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;230;10;280;310;280;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>547</y><w>430</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200;410;200;410;90</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>457</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>417</y><w>520</w><h>370</h></coordinates><panel_attributes>lt=&lt;.

&lt;&lt;create&gt;&gt;

</panel_attributes><additional_attributes>10;140;10;310;500;310;500;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>200</y><w>210</w><h>40</h></coordinates><panel_attributes>Orange: New Created Class
Cyan: Modified Existing Class
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>730</y><w>100</w><h>30</h></coordinates><panel_attributes>ScreamBehaviour
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>680</y><w>100</w><h>30</h></coordinates><panel_attributes>ScreamAction
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>650</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;80;90;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>430</y><w>200</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;10;10;10;320;40;320</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>698</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>350</y><w>180</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10;10;350;60;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>Corpse
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>191</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>270;20;10;20;270;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>Ground</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>96</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>486</y><w>160</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>496</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>496</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>66</y><w>160</w><h>460</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220;140;220;140;440</additional_attributes></element></diagram>